# KC50-TD50-EXERCISER

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/zebra/dualscreen/: TD50Activity.java
app/src/main/res/layout/: activity_kc50.xml  activity_td50.xml
dual-keyboard/: build.gradle
dual-keyboard/src/main/: AndroidManifest.xml
dual-keyboard/src/main/java/com/zebra/dualscreen/: KC50Activity.java  TD50Activity.java
dual-keyboard/src/main/res/layout/: activity_kc50.xml  activity_td50.xml  custom_keyboard.xml
dual-keyboard/src/main/res/navigation/: nav_graph.xml
dual-keyboard/src/main/res/values/: strings.xml  themes.xml
dual-keyboard/src/main/res/values-night/: themes.xml
multi-displays/: build.gradle
multi-displays/src/main/: AndroidManifest.xml
multi-displays/src/main/java/com/zebra/dualscreen/: KC50Activity.java
multi-displays/src/main/res/layout/: activity_kc50.xml
multi-displays/src/main/res/values/: strings.xml
