plugins {
    id 'com.android.application'
}



android {
    namespace 'com.zebra.dualscreen'
    compileSdk 34

    buildFeatures {
        // Enables Jetpack Compose for this module
        //compose true
        //aidl true
    }

    defaultConfig {
        applicationId "com.zebra.kc50_td50"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        archivesBaseName = "$applicationId-v$versionName-multidisplays"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}